House_BunkHouse:5:0:30:1:-1:15=1:-1:26=1,16=100,17=125,18=75,19=50
House_Poor:5:1:10:1:-1:15=1:-1:26=1,16=10,17=15,18=5,19=2
House_Lower:5:2:6:2:-1:15=1:-1:26=1,16=20,17=25,18=15,19=5
House_Medium:4:2:4:3:-1:15=1:-1:26=1,16=20,17=25,18=15,19=5
House_High:4:2:4:4:-1:15=1:-1:26=1,16=40,17=50,18=30,19=10
House_Rich:3:3:6:5:-1:15=1:-1:26=1,16=60,17=75,18=50,19=25
House_Noble:2:3:10:6:-1:15=1:-1:26=1,16=100,17=125,18=75,19=50
House_Castle:1:5:25:6:-1:15=1:-1:26=1,16=200,17=250,18=150,19=1000
Produ_Lumberjack:4:2:4:3:lumberjack:15=1,13=1:-1.0=50:25=1,16=10,17=15,18=5,19=2
Produ_Quarry:5:1:0:-1:quarrier:15=1,13=1:-1.2=50:27=1,16=20,17=25,18=15,19=5
Produ_Farm:5:2:5:2:farmer:15=1,13=1:-1.8=50,-1.6=20:24=1,16=20,17=25,18=15,19=5
Produ_Orchard:4:2:10:4:farmer:15=1,13=1:-1.8=70:24=1,16=60,17=75,18=50,19=25
Produ_IronMine:5:1:0:-1:miner:15=1,13=1:-1.4=40:30=1,16=20,17=25,18=15,19=5
Produ_DiamondMine:5:1:0:-1:miner:15=1,13=1:-1.10=20:29=1,16=20,17=25,18=15,19=5
Produ_GoldMine:5:1:0:-1:miner:15=1,13=1:-1.10=10:28=1,16=10,17=15,18=5,19=2
Produ_Dock:5:1:0:-1:fisherman:15=1,1=1,13=1:-1.8=23:26=1,16=5,17=10,18=2,19=1
Craft_Smelter:0:-1:0:-1:smelter:15=1,4=5:-1.5=10:26=1,16=10,17=15,18=5,19=2
Craft_Carpenter:5:2:5:3:carpenter:15=1,0=5:0=1.1=4,0=2.17=5:26=1,16=40,17=50,18=30,19=10
Craft_Blacksmith:5:2:5:3:blacksmith:15=1,5=5:5=1.13=10,5=2.14=10,5=3.16=5:26=1,16=40,17=50,18=30,19=10
Craft_Mason:5:2:5:3:mason:15=1,3=5:3=1.15=10,3=2.17=5,3=3.18=5:26=1,16=40,17=50,18=30,19=10
Craft_Baker:5:2:5:3:baker:15=1,8=5:8=1.9=10:26=1,16=40,17=50,18=30,19=10
Craft_Butcher:5:2:5:3:butcher:15=1,8=5:8=1.9=10:26=1,16=40,17=50,18=30,19=10
Craft_Jeweler:4:4:4:3:jeweler:15=1,10=5:10=1.11=10:26=1,16=20,17=25,18=15,19=5
Craft_Tailor:5:2:5:3:tailor:15=1,6=5:6=1.7=10:26=1,16=40,17=50,18=30,19=10
Craft_Cleric:4:2:4:3:cleric:15=1,8=5,6=5:8=1.12=5,6=1.12=5:26=1,16=20,17=25,18=15,19=5
Craft_Brewery:0:-1:4:4:brewer:15=1,8=5:8=1.20=10:26=1,16=20,17=25,18=15,19=5
Milit_GuardTower:1:1:1:1:guard:15=1,14=1:-1:26=1,16=5,17=10,18=2,19=1
Milit_Barracks:10:1:10:1:guard:15=1,14=10:-1:26=1,16=60,17=75,18=50,19=25
Milit_Fort:20:1:20:1:guard:15=1,14=20:-1:26=1,16=100,17=125,18=75,19=50
Milit_Training:0:-1:-1:-1:-1:15=1:-1:26=1,16=10,17=15,18=5,19=2
Relig_Church:0:-1:-1:-1:priest:15=1:-1:26=1,16=60,17=75,18=50,19=25
Relig_Shrine:0:0:0:-1:-1:15=1:-1:26=1,16=5,17=10,18=2,19=1
Relig_Graveyard:0:0:0:-1:priest:15=1:-1:26=1,16=5,17=10,18=2,19=1
MiscB_Park:0:0:0:-1:-1:15=1:-1:26=1,16=5,17=10,18=2,19=1
MiscB_TownHall:0:0:0:-1:-1:15=1:-1:26=1,16=60,17=75,18=50,19=25
MiscB_Square:0:0:0:-1:-1:15=1:-1:26=1,16=5,17=10,18=2,19=1
MiscB_Amphitheater:0:0:0:-1:-1:15=1:-1:26=1,16=20,17=25,18=15,19=5